# for docker-compose.yml
NAME=minimserver
MINIM_VER=0.8.5.2
url=http://jminim.com/cada/MinimServer-0.8.5.2-linux-intel.tar.gz
#MINIM_VER=0.8.4
# not found
#url=http://jminim.com/cada/MinimServer-0.8.4-linux-x64.tar.gz
REGISTRY=gitlab.io.example.com:5050/whitestar/images
